$font-stack: Courier New
$primary-color: #333

body
  font: 20px $font-stack
  color: $primary-color

div#accordion
  border-style: solid
  border-color: #000
  border-width: 2px
  width: 500px
  margin: auto

div#app
  padding: 10px

.modal-container
  position: relative
.modal-container .modal, .modal-container .modal-backdrop
  position: absolute

div.card
  border: 1px solid black
  background-color: rgba(233,233,233,0.3)
  padding: 10px

button
  outline: none !important

div.recipe-modify-controls
  padding: 3px
  display: block
  text-align: right

div#button
  display: block
  margin: auto
  padding: 10px
  width: 250px

div#app
  width: 600px
